<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ryan's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
  <script src="main.js"></script>
</head>

<body>

  <header>
    <div id="hcontainer">
      <div id="mainLogo">
        Ryan Robinson
      </div>
      <nav>
        <div class="nav">
          <a href="index.html">About</a>
        </div>
        <div class="nav">
          <a href="portfolio.html">Portfolio</a>
        </div>
        <div class="nav">
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
  </header>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
  <main>
    <h2>Portfolio</h2>
    <hr>
    <div class="row">
      <div class="col-lg-4">
        <img src="https://via.placeholder.com/200">
      </div>
      <div class="col-lg-4">
        <img src="https://via.placeholder.com/200">
      </div>
      <div class="col-lg-4">
        <img src="https://via.placeholder.com/200">
      </div>
    </div>
  
  </main>
</div>
</div>
</div>
  <footer>
    <div id="copyright">Copyright©</div>
  </footer>
</body>

</html>